# SoftwareTesting

./: .gitignore
code-coverage/: index.html  jacoco-sessions.html
code-coverage/JOrtho/: index.html
code-coverage/JOrtho/src/: index.html
code-coverage/JOrtho/src/com.inet.jortho/: AboutDialog$1.html  AboutDialog.html  AboutDialog.java.html  AddWordAction.html  AddWordAction.java.html  AutoSpellChecker$1.html  AutoSpellChecker.html  AutoSpellChecker.java.html  CheckerListener$1.html  CheckerListener.html  CheckerListener.java.html  CheckerMenu.html  CheckerMenu.java.html  CheckerPopup.html  CheckerPopup.java.html  DefaultMessageHandler.html  DefaultMessageHandler.java.html  Dictionary.html  Dictionary.java.html  DictionaryBase.html  DictionaryBase.java.html  DictionaryEditDialog$1.html  DictionaryEditDialog$DeleteAction.html  DictionaryEditDialog$ExportAction.html  DictionaryEditDialog$ImportAction.html  DictionaryEditDialog.html  DictionaryEditDialog.java.html  DictionaryFactory$Node.html  DictionaryFactory.html  DictionaryFactory.java.html  FileUserDictionary.html  FileUserDictionary.java.html  LanguageBundle.html  LanguageBundle.java.html  LanguageBundle_fr.html  LanguageBundle_fr.java.html  LanguageChangeEvent.html  LanguageChangeEvent.java.html  LowMemoryArrayList.html  LowMemoryArrayList.java.html  (+31 more)
code-coverage/JOrtho/src/com.inet.jorthodictionaries/: Book.html  Book.java.html  BookGenerator.html  BookGenerator.java.html  BookGenerator_ar.html  BookGenerator_ar.java.html  BookGenerator_de.html  BookGenerator_de.java.html  BookGenerator_el.html  BookGenerator_el.java.html  BookGenerator_en.html  BookGenerator_en.java.html  BookGenerator_es.html  BookGenerator_es.java.html  BookGenerator_fr.html  BookGenerator_fr.java.html  BookGenerator_it.html  BookGenerator_it.java.html  BookGenerator_nl.html  BookGenerator_nl.java.html  BookGenerator_pl.html  BookGenerator_pl.java.html  BookGenerator_pl_Engish.html  BookGenerator_pt.html  (+17 more)
code-coverage/JOrtho/test/: index.html
code/.metadata/: version.ini
code/JOrtho/: UserDictionary_en.txt
code/JOrtho/.metadata/: version.ini
code/JOrtho/src/: SampleApplication.java
code/JOrtho/www/: index.html
old-code/JOrtho/jortho-code-r284-trunk/JOrtho/: build.xml
old-code/JOrtho/jortho-code-r284-trunk/JOrtho/src/com/inet/: Scratch.java
old-code/JOrtho/jortho-code-r284-trunk/JOrtho/src/com/inet/jortho/: SpellChecker.java
old-code/JOrtho/jortho-code-r284-trunk/JOrtho/src/com/inet/jorthodictionaries/: BookGenerator.java  BookGenerator_en.java  BookUtils.java
old-code/JOrtho/jortho-code-r284-trunk/JOrtho/test/com/inet/jortho/: DictionaryTest.java  HighlighterTest.java  TestUtils.java  TokenizerTest.java
report/: Class data.xlsx
report/stats/: complexity and loc.csv  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  metrics.csv
report/stats/com.inet.jortho/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
submission/tests/: DictionaryBaseTest.java  InputTests.java
(+109 files in other folders)
