%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}
% \documentclass[journal, onecolumn, 11pt, final]{IEEEtran}
\documentclass[11pt]{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}

% \usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{url}%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}
\usepackage{adjustbox}

%\usepackage[capposition=top]{floatrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}

\lstset{
  language=Java,
  basicstyle=\footnotesize\ttfamily,% basic font setting
  columns=fullflexible,
}

% \renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics[width=100mm,scale=0.5]{images/york.png}
\vfill

\textsc{\Large Open Assessment}\\[0.5cm]
\vfill
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\ Y3507677
\end{flushleft}
\vfill
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Module:}\\ Software Testing (SOTE)
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill
\vfill

{\large \today}\\[4cm]
 
\vfill
\end{center}
\end{titlepage}


\author{Y3507677}

\thispagestyle{empty}
\pagestyle{fancy}

\tableofcontents % Prints the main table of contents

\cfoot{\thepage\ of \pageref{LastPage}}
\clearpage
\setcounter{page}{1}


% START OF REPORT
\section{Introduction}

JOrtho is an open source spell-checker that is written using the Java programming language. It is designed around the Swing framework and can be binded to a \texttt{JTextPane}, \texttt{JEditorPane } or \texttt{JTextArea} component. The JOrtho SVN trunk does contain tests, however, a number of them are not passing and they do not have a high test coverage. This report documents the testing of the current revision in the SourceForge SVN repository (r284) and documents how fit for purpose this revision is.

\section{Test Plan}
\subsection{Development Environment}
Tests were developed and tested using IntelliJ IDEA 2018.3.5 using Ubuntu 18.04, on a Ryzen 5 1600 @ 3.85 GHz, 8GB DDR4 and a 500GB SSD, as well as being tested on the Computer Science department's computers to ensure that it worked effectively. IntelliJ IDEA Ultimate has been used to implement the tests due to it's seamless integration with JUnit and native code coverage tools. The plugin MetricsReloaded \cite{leijdekkers} was used for generating statistics about the JOrtho library and aided in deciding what to test.

\subsection{Existing Tests}
JOrtho already contains a number of tests in its trunk, however, the test \newline \texttt{UtilsTest.testRemoveUnicodeQuotation} fails due the \texttt{Utils.replaceUnicodeQuotation} not containing a switch statement for the unicode character \texttt{U+201F}. Already this is raising alarm bells as this Unicode character has existed since version 1.1.0 (1993) and this SVN revision is from 2016.

In addition to the previous failing test, \texttt{MemoryTest.testCreateLanguagesMenu} is very poorly implemented and is unpredictable as to whether or not it will pass or fail. This method aims to detect memory leaks in the application rather poorly; \texttt{System.runFinalization()} and \texttt{System.gc()} \textit{suggests} that the JVM performs certain tasks, not that it \textit{will}. As such, they cannot be used in this context. In addition to this, \texttt{Runtime.freeMemory()} returns an approximation of the memory in use. This test method will pass when the class \texttt{AllTests} is run, and fail when run by itself. To get this class to pass by itself the JVM arguments must be changed to \texttt{-Xms8m -Xmx128m} - or another suitable starting memory allocation pool size. The testing of these VM arguments did highlight an issue in the testing where if the maximum memory allocation pool size was too small then, of course, a \texttt{java.lang.OutOfMemoryError} is thrown but the test still passes.

\subsection{Testing Strategies}
\subsubsection{Expected Behaviour of JOrtho}
JOrtho does not include documentation, however, the code itself is not too difficult to understand and some important areas do have comments. In addition to this, there is a sample application that appears to work as expected and demonstrates the binding of the library to a Swing UI textarea. This helps to gain an understanding of how the library works and the expected functionality. JOrtho defines itself as a library that "works with any JTextComponent from the swing framework" \cite{jorthoDefinition} and as such, it should be tested on a range of component to ensure that it can be used effectively for the project that management wishes to implement it in. Like traditional spellcheckers, it is expected that once a spelling error has been made it is underlined and possible resolutions are displayed to the user to choose from.

\subsubsection{Approaches}
A variety of testing strategies exist that could be used to test JOrtho, however, due to the constraints set (8 tests, 10 pages) not all are suitable. The goal of this testing is to check that the library is dependable before using it in multiple projects. A black box testing approach will be taken towards JOrtho due to the lack of documentation. While it is possible that developers could spend a large amount of time attempting to figure out how to correctly use JOrtho, there will be times where the application is run without fully knowing what the outcome will be. Because of this, it is believed that a black box testing strategy is the best approach as it will help to identify both bugs in the software and implementation issues. Helping to identify where the library fails will help to increase the understanding of it.

There are four main ways in which JOrtho could be tested \cite{dalal_chhillar_2012}:

\begin{itemize}
    \itemsep0em
    \item \textbf{Critical Functionality}: test cases should be derived that measure individual goals that the software is trying to achieve and then tested using positive (valid) and negative (invalid) data sets, ensuring that the application can handle both data sets.
    \item \textbf{Usability of the Application}: user-based testing. How well a user can interact with the software. The application should be easy to navigate and not confuse the end-user.
    \item \textbf{Performance Testing}: ensuring that the application executes executes in a timely manner; load testing, spike testing, soak testing etc.
    \item \textbf{Look and Feel Testing}: ensuring that the application displays correctly (if applicable) on a variety of machines and that UI components load correctly.
\end{itemize}

Both usability, and look and feel testing will not be tested as part of this report. JOrtho is a library and the aim of this report is to ensure that it is fit for purpose; the implementor of this library will be required to perform these tests at a later date. It is, however, important to perform some level of performance testing to ensure that the user receives feedback as soon as possible on their typing. In addition to this, a large focus will be placed on critical functionality testing to ensure that the library does indeed meet what it has set out to achieve.

\subsubsection{Existing tests}
Appendix \ref{appendix:jortho} table \ref{tab:existingTestPackageCodeCoverage} and \ref{tab:existingTestClassCodeCoverage} contains a breakdown of the existing code coverage by package and class respectively. There are no unused classes or methods and the metrics show us that a low percentage (22\%) of the total code base is being tested. 


Before deciding on which aspects of the library to focus on testing, a true understanding of JOrtho is required and in order to gain this understanding, cyclomatic complexity metrics were generated using the MetricsReloaded plugin. This aids in finding complex classes and methods within the library and where more complex code resides. Figure \ref{jorthoWmc} breaks down the weighted method complexity (WMC) by class for class's that have a WMC of over 10; to view the top results. Table \ref{tab:topWmc} details the top three classes and their weighted method complexity.

\begin{table}[H]
	\centering
	\begin{tabular}{l l l}
		\hline
		\textbf{Class name} & \textbf{WMC} & \textbf{Lines of code (LOC)} \\ \hline
        com.inet.jortho.SpellChecker & 656 & 67 \\
        com.inet.jortho.SpellCheckerDialog & 243 & 44 \\
        com.inet.jortho.DictionaryBase & 213 & 37 \\
    
	\end{tabular}
    \caption{Existing package test code coverage in JOrtho}
	\label{tab:topWmc}
\end{table}

These results have highlighted three core parts to the library. Investigating the top classes by cyclomatic complexity is detailed in figure \ref{jorthoCcbyMethod} with the top three methods being detailed in table \ref{tab:topCC}. These three methods are core to the functionality that JOrtho provides and do not currently have any tests which cover them; in fact, none of the \texttt{Dictionary} classes have any code coverage apart from the factory. Given how essential they are to the library, it is important that these methods are tested. It is important to test methods with high cyclomatic complexity as they can be a source of confusion for developers, harder to test and more prone to error \cite{wallace_watson_mccabe_1996}. McCabe \cite{mccabe_1976} proposed a maximum limit of 10, however, this has proven to be a number that varies in many applications. There are currently seven methods that are on or exceed a value of 10 and even allowing for 1.5 times McCabe's recommendation still results in two methods; the average cyclomatic complexity for the top three offending classes is around 5.

Another metric which could be used to identify which areas of the library to test would be to look at the class change frequency using SVN logs and identify which areas change most frequently. While it would be possible to create these metrics from the repository it is not necessary as it is not a high traffic repository or a particularly complex code-base, it isn't clear whether or not the user \texttt{i\_net\_software} is being used by multiple committers, and there is no additional bug tracking information - that is of any value - that can be included. Mens et al. \cite[p.~71]{mens_demeyer_2010} suggest that it is possible to predict areas that contain bugs or will contain bugs, with the aforementioned information. 

\begin{table}[H]
	\centering
	\begin{tabular}{p{10cm}|p{0.8cm}|p{3cm}}
		\hline
		\textbf{Method name} & \textbf{v(G)} & \textbf{Lines of code (LOC)} \\ \hline
        DictionaryBase.searchSuggestions (Suggestions, CharSequence, int, int, int) & 21 & 99 \\
        \hline
        Tokenizer.nextInvalidWord() & 21 & 52 \\
        \hline
        AutoSpellChecker.checkElement(Element) & 12 & 43 \\
    
	\end{tabular}
    \caption{Existing package test code coverage in JOrtho}
	\label{tab:topCC}
\end{table}

\subsubsection{Testing Goals}
Given the expected behaviour of JOrtho, a number of goals can be derived in order to test that the software does actually meet this criteria in an effective fashion. This must be coupled with the goal of ensuring that the library is dependable before committing to a project. The application of JOrtho is something that the user will be inputting and it is paramount that the library is defensive enough to be able to handle poor spelling and rapidly changing text. This means testing \textit{"high-impact problems before low-impact problems"} \cite[p.~5]{kaner_bach_2001} to ensure that the application can handle a range of inputs. Table \ref{tab:topWmc} highlighted that there are three classes at the core of the library and Kaner et al. \cite[p.~5]{kaner_bach_2001} state \textit{"test core functions before contributing functions"} and as such, these classes should investigated for bugs.

Testing will largely focus on maximising bug count, finding defects and investigating the quality of the library. Due to not knowing the target application that this library will be used on, it is not possible to hone in these tests towards a specific purpose and thus the tests will focus on the system as a whole to ensure reliability.

\subsubsection{Unit Testing}
While every step of testing is important, unit tests will be the core of this testing strategy due to the data-driven application of JOrtho. It is critical to ensure that the library can handle erroneous input. Unit tests allow for testing code in isolation and narrow the scope of the test, however, trivial behaviours such as accessors and mutators should not be tested \cite[p.~10]{koskela_2013}. While there may be tests stored outside of the SVN repository, the lack of tests bundled with the source code leads one to believe that the code was not designed using tests and this can be worrying.

Due to the tight coupling between the components of the library, it does not leave many areas of code that can be unit tested alone and as such, more integration tests are required. Investigations were made in to simulating \texttt{DocumentEvent}s in order to unit test classes effectively, however, this proved to be an unsuccessful approach. Another option would have been to use reflection to individually test certain core functions, however, this is bad practice. In addition, a number of the methods are not defensively programmed and their outcomes could be predicted. These tests aim to target sections of the library that have more unpredictable outcomes and will cause frustrations to either the user of the application or to the developers.

\subsubsection{Integration Testing}
This is a critical part of JOrtho as a number of components are binded together and must work effectively. Interestingly, three of the core classes are highlighted in table \ref{tab:topCC} and any defects present in this could completely alter the behaviour of the application. 

\subsubsection{System Testing}
System testing is the act of testing the complete library as a whole and can be performed using the provided sample application. A crucial step in the testing steps is to ensure that the UI updates based on the data that has been entered and that all UI components load as expected in the event of a spelling mistake.

\subsubsection{Performance Testing}
JOrtho is based on Wiktionary and the English library download at the provided revision contains 608,305 entries in total. JOrtho's dictionary is also backed by a Binary Search Tree datastructure that has an average time complexity of \texttt{O(log(n))} for access, search, insertion and deletion as well as a worst space complexity of \texttt{O(n)}. As a result of this, the application response time could grow in proportion to the length of the entered word. Due to the lack of documentation, there is no information regarding what restrictions are in place for long word lengths. As such, the library should be performance checked to ensure that it can handle a wide range of input lengths.


\section{Test Case Specifications}
\subsection{Test Case 1: Words That Contain Numbers}
\textbf{Test method:} \texttt{InputTests.testWithNumbers}, (Integration Test)

Spelling checkers, such as those found in Microsoft Word, do not consider a word to be invalid if it starts with a number, but do if it contains numbers in a string that starts with a character. This test seeks to check that JOrtho inhibits a similar behaviour. It is acceptable for an item found in a document to start with a number but not for a word to contain one. This test iterates over a 17 character string and inserts numbers and then asserts against the correct behaviour.

\newpage
\subsection{Test Case 2: Long String Inputs}
\textbf{Test method:} \texttt{DictionaryTest.testLongAdd}, (Performance Test)

Given that we do not know the application that this library will be used in, it is important to understand how the library will behave when it is presented with a long string. The final application could be a text editor with a spelling checker that checks on demand, or that is disabled for certain file types. If, for instance, a binary file is opened then long strings could be fed to the library and cause the application to become unresponsive for a long period of time. While this is a performance test, it is important to also consider this from a user interaction perspective and ensure that the application does not lock-up for too long. Investigation has revealed that Microsoft Word disables its spell checking functionality for strings over 64 characters in length and it is expected that JOrtho exhibits the same behaviour.

\subsection{Test Case 3: Search Suggestions}
\textbf{Test method:} \texttt{DictionaryBaseTest.testSearchSuggestions}, (Integration Test)

This test will ensure that the spell checker is working correctly when provided with a valid input (non-null) and that suggestions are returned. Following this, it will ensure that the tokenizer is performing its job correctly and not still detecting spelling mistakes. This test will be performed by setting an invalid string in the field and asserting that the dictionary's suggestion feature returns a list of suggested replacements. From here, setting the text area to be one of the suggested words should yield no invalid words within it.

\subsection{Test Case 4: Search Suggestion null handling}
\textbf{Test method:} \texttt{DictionaryBaseTest.testSearchSuggestionsNullInput}, (Unit Test)

It is possible that the library will not be used in the same fashion as the sample applications provided and as such, it is important to test how defensive the library's methods are. In addition to this, it is important to test that the library will be maintainable and not require unnecessary external checks that should have been implemented in the library originally.

While this is a trivial test, it is important that this tests passes as it could result in a \texttt{NullPointerException} which would terminate the application if not handled. The method \texttt{searchSuggestions} is the second highest method by cyclomatic complexity. If an exception is thrown by a \texttt{JTextComponent} after calling the \texttt{getText} method then \texttt{null} is returned as the value and if not checked then the dictionary will throw an exception.

\subsection{Test Case 5: Special Characters}
\textbf{Test method:} \texttt{InputTests.testSpecialCharacters}, (Integration Test)

Microsoft Word and other popular spell checkers treats any non-alphabetic characters as a break in a word and any two words divided by a special character should be treated as two separate words. It is expected that this functionality will be included in JOrtho so users are familiar with how the spell checker operates and do not have words missed. This test will be performed by taking two invalid words, a character array of special characters and then joining the two words together with one special character inbetween. 

\subsection{Test Case 6: Testing Paragraphs and Highlighting}
\textbf{Test method:} \texttt{HighlighterTest.testParagraph}, (Integration Test)

It is not possible to predict how a user will type in to a text area or how they will use the spell checker. Because of this, it is important to test that the library still works effectively even with sporadic typing. This test aims to check the highlighting functionality and how the library handles paragraphs being split. Ensuring that the user still receives feedback on their writing. If this does not occur, then JOrtho is not achieving what it has set out to do.

\subsection{Test Case 7: Web Address Detection}
\textbf{Test method:} \texttt{TokenizerTest.testWebAddress}, (Integration Test)

This test aims to check that web addresses are detected correctly by the library. A commonly used address (\textit{www.google.com}) will be provided to the tokenizer and it is expected that it is detected as a URL.

\subsection{Test Case 8: Ignoring All Occurrences of a String}
\textbf{Test method:} manual system test

Given a word that the spell checker believes to be spelt incorrectly, ignore all occurrences of it and check to see if they do stay ignored for the remainder of the session. This feature is particularly useful if the user wishes to ignore a word but not add it to the dictionary; perhaps for just a particular session. Due to the tight coupling of the components that exists within the library, this has to be a manual user test. The expectation here is that following an incorrect spelling being made, the user opens the spelling dialog (F7 key) and clicks "ignore all". Following closing the window, all occurrences of that word should no longer be highlighted red. While there is no documentation stating that this is expected behaviour, it is commonly found behaviour in spelling checkers.


\section{Test Results}

\begin{adjustbox}{center}
    \begin{tabular}{c|c|p{4.5cm}|p{4.5cm}|p{4.5cm}}
    	\hline
    	\textbf{Test} & \textbf{Pass?} & \textbf{Expected} & \textbf{Actual} & \textbf{Notes} \\ \hline
        
        1 & Yes & The first string should not be detected by the \texttt{Tokenizer}. The remaining strings should be returned as invalid words. & N/A & N/A \\ \hline
        
       
         
        
        \end{tabular}
\end{adjustbox}
\newpage

\begin{adjustbox}{center}
    \begin{tabular}{c|c|p{4.5cm}|p{5cm}|p{4.5cm}}
    	\hline
    	\textbf{Test} & \textbf{Pass?} & \textbf{Expected} & \textbf{Actual} & \textbf{Notes} \\ \hline
    	 2 & No & Expect the application to gracefully handle long inputs. Or, provide visual feedback to the user if an operation is taking a long period of time to execute. & The add operation does complete, however, it does not provide any feedback to the user and can appear that it has locked up. & If the library was to be used in a code editor, at present, opening a binary file would cause the application to be non-responsive for a very long period of time. \\ \hline
    	
    	3 & Yes & Expect the application to provide a number of suggestions to the test string and for the tokenizer to recognise the spelling mistake. Once a suggestion is chosen and the error is remedied  the tokenizer should no longer return any invalid words. & N/A & N/A \\ \hline
        
        4 & No & The application should handle the null input and return no suggestions. & \texttt{NullPointerException} is thrown instead. & Given the control flow that is found within the application, it is possible for null to be an input to this method and it should have been taken account for. \\ \hline
        
        5 & No & Any single input that is separated by a special character should be treated as two separate words. For example, \texttt{hello!hello} should be treated as two invalid words, not one. & Fails on: [", ', -, ., \_, `] - Comma-separated values and non-inclusive of the outer brackets. & This behaviour is what is found in most spell checkers. \\ \hline
        
        6 & No & It is expected that any paragraph that contains an invalid word, no matter what sequence of events cause a paragraph to be formed, is detected and for the word to be highlighted to the user. & If multiple paragraphs already exist and the user adds a new line between the two paragraphs, if the lower paragraph has an invalid word, the highlight is removed. & N/A \\ \hline
        
        7 & No & The URL (www.google.com) should be treated as a web address and not as an invalid word. & The URL is marked as invalid and the only resolution is to add it to the dictionary. This is not normal behaviour. & Well formatted URLs, that include HTTP are treated normally. \\ \hline
    \end{tabular}
\end{adjustbox}

\begin{adjustbox}{center}
    \begin{tabular}{c|c|p{4.5cm}|p{4.5cm}|p{4.5cm}}
    	\hline
    	\textbf{Test} & \textbf{Pass?} & \textbf{Expected} & \textbf{Actual} & \textbf{Notes} \\ \hline
        8 & No & Following entering an invalid word, selecting "Ignore all occurrences" should remove the highlight from all occurrences of that word. & Only ignores it for the remainder of the spell checking dialog activity, not in the editor. \\ \hline
    \end{tabular}
\end{adjustbox}

\section{Test Summary Report}
A number of tests have been conducted to investigate how fit for purpose JOrtho is. While it was not possible to directly unit test a number of the methods, the methods with high cyclomatic complexity that were identified as concerning, were tested. These methods did indeed fail to pass the tests that were conducted. Table \ref{tab:newCoverage} details the increase in code coverage with the new tests in place.


\begin{table}[H]
	\centering
	\begin{tabular}{c|c|c|c}
		\hline
		\textbf{Element} & \textbf{Class (\%)} & \textbf{Method (\%)}& \textbf{Line (\%)} \\ \hline
		com.inet.jortho & 61\% (34/49) & 49\% (135/259) & 43\% (726/1577) \\ \hline
        Change with new tests & 33\% (+15) & 25\% (+74) & 28\% (+485) \\ \hline
	\end{tabular}
    \caption{Test coverage with new tests}
	\label{tab:newCoverage}
\end{table}

Table \ref{tab:branchCoverage} details the branch and line coverage from the tests that were implemented. Due to the limited number of tests available and the high cyclomatic complexity of some of the methods, it was not possible to increase the branch coverage further. A lot of the remaining branches appear to be the result of a poor design structure that is present within the library and this has resulted in such a high cyclomatic complexity. While it would have been possible to increase the test coverage in these classes it was more important to test a wider range of features in JOrtho in an attempt to uncover more serious bugs.

\begin{table}[H]
	\centering
	\begin{tabular}{p{3.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
		\hline
		\textbf{Class} & \textbf{Covered Branches} & \textbf{Missed Branches} & \textbf{Covered Lines} & \textbf{Missed Lines}  \\ \hline
		\textbf{DictionaryBase} & 67 & 11 & 106 & 3 \\ \hline
		\textbf{Dictionary} & 20 & 8 & 56 & 37 \\ \hline
		\textbf{Suggestions} & 7 & 1 & 16 & 0 \\ \hline
		\textbf{Tokenizer} & 34 & 32 & 64 & 42 \\ \hline
		\textbf{AutoSpellChecker} & 31 & 17 & 74 & 24 \\ \hline
		
	\end{tabular}
    \caption{Branch and line coverage results for relevant classes}
	\label{tab:branchCoverage}
\end{table}

Table \ref{tab:testCategorisation} details the severity and categories for the results found. While a number of the results are unexpected features of the library, the number of them found from only eight tests leads one to believe that there may be more hidden. In addition to this, such a high level of unexpected features - which are found in other spell checkers - may lead to an uncomfortable experience using the software; additional user testing will be required in order to confirm this. Testing has revealed three major bugs in the software that could result in potential data loss and invalid results being presented to the user. 

\begin{table}[H]
	\centering
	\begin{tabular}{c|c|c}
		\hline \textbf{Test} & \textbf{Category} & \textbf{Severity} \\ \hline
		2 & Lack of input validation & Major \\ \hline
		4 & Lack of input validation & Major \\ \hline
		5 & Unexpected feature or bug & Minor \\ \hline
		6 & Lack of input validation & Major \\ \hline
		7 & Unexpected feature or bug & Minor \\ \hline
		8 & Unexpected feature or bug & Minor \\ \hline
		
		\end{tabular}
    \caption{Test result classification}
	\label{tab:testCategorisation}
\end{table}

Overall it is believed that testing was executed effectively. While some issues were had regarding the desire to unit test certain methods instead of integration test them, the tests were performed effectively. A 75\% failure rate in the tests has resulted in valuable feedback regarding the performance of the library and identified areas that suffer from issues. This testing has achieved the goal of whether or not the library is dependable through a range of test strategies. The three classes that were identified has having the highest cyclomatic complexity were used to initiate testing and this has resulted in a significant increase in the code coverage. 

While only one of the tests resulted in the application failing, the lack of input validation could lead to an exception at an unpredictable time and result in data loss. Additional documentation would have aided in improving the overall testing strategy as expected behaviour would have been known. Nonetheless, the testing was still executed successfully. It is believed that resolutions to the tests that failed would not require significant changes to the library. One of the most worrying test results was the spell checker running on any length input and the application becoming non responsive. This could very easily be resolved through simply not running the spell checker on a word that is over 64 characters in length.

It is my final recommendation that JOrtho is not used unless either: the developers will update the library and resolve the aforementioned issues, or a fork is made and the library is heavily updated; making it more defensive in how it treats data and for the experience to feel similar to other spell checkers. JOrtho has demonstrated low reliability due to its lack of defensive programming and does not feel like similar spell checking libraries; this could be because of how old the library is and perhaps simply updating it would remove this alien feeling. JOrtho could serve as a potential base for building a more robust system on top of, however, it would still be my recommendation to perhaps use a more advanced library such as Bobbylight's \cite{bobbylight_2018} - which still integrates with Swing. In addition to this, I believe that it would be worth investigating other solutions that may be available before committing to using an out-of-date library.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{sample.bib}

\newpage
\section{Appendix}
\label{appendix:jortho}
\subsection{JOrtho existing test code coverage}
\begin{table}[H]
	\centering
	\begin{tabular}{l l l l}
		\hline
		\textbf{Element} & \textbf{Class (\%)} & \textbf{Method (\%)}& \textbf{Line (\%)} \\ \hline
        com.inet.jortho & 44\% (22/49) & 28\% (73/259) & 22\% (356/1577)\\
    
	\end{tabular}
    \caption{Existing package test code coverage in JOrtho}
	\label{tab:existingTestPackageCodeCoverage}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{l l l l}
		\hline
		\textbf{Class} & \textbf{Class (\%)} & \textbf{Method (\%)}& \textbf{Line (\%)} \\ \hline
       EventTest & 100\% (1/ 1) & 100\% (4/ 4) & 100\% (37/ 37) \\
RedZigZagPainter & 100\% (1/ 1) & 50\% (2/ 4) & 18.5\% (5/ 27)\\
MemoryTest & 100\% (1/ 1) & 100\% (5/ 5) & 93.2\% (41/ 44)\\
CheckerMenu & 100\% (1/ 1) & 100\% (2/ 2) & 90\% (9/ 10)\\
SpellCheckerOptions & 100\% (1/ 1) & 13.3\% (2/ 15) & 33.3\% (10/ 30)\\
AllTests & 100\% (1/ 1) & 66.7\% (2/ 3) & 84.2\% (16/ 19)\\
DefaultMessageHandler & 100\% (1/ 1) & 25\% (1/ 4) & 30\% (3/ 10)\\
PopupListener & 100\% (1/ 1) & 25\% (1/ 4) & 30\% (3/ 10)\\
Utils & 100\% (1/ 1) & 15.4\% (2/ 13) & 15.9\% (11/ 69)\\
LowMemoryArrayList & 100\% (1/ 1) & 80\% (4/ 5) & 55.6\% (10/ 18)\\
WordIterator & 100\% (1/ 1) & 85.7\% (6/ 7) & 76.9\% (20/ 26)\\
UtilsTest & 100\% (1/ 1) & 100\% (2/ 2) & 66.7\% (4/ 6)\\
DictionaryFactory & 100\% (2/ 2) & 63.6\% (7/ 11) & 46.9\% (30/ 64)\\
SpellChecker & 85.7\% (6/ 7) & 56.1\% (32/ 57) & 50.6\% (133/ 263)\\
CheckerListener & 50\% (1/ 2) & 10\% (1/ 10) & 7.8\% (7/ 90)\\
AutoSpellChecker & 33.3\% (1/ 3) & 23.5\% (4/ 17) & 17\% (17/ 100)\\
AboutDialog & 0\% (0/ 2) & 0\% (0/ 3) & 0\% (0/ 38)\\
Tokenizer & 0\% (0/ 1) & 0\% (0/ 12) & 0\% (0/ 101)\\
DictionaryEditDialog & 0\% (0/ 5) & 0\% (0/ 16) & 0\% (0/ 113)\\
LanguageBundle\_fr & 0\% (0/ 1) & 0\% (0/ 2) & 0\% (0/ 12)\\
FileUserDictionary & 0\% (0/ 1) & 0\% (0/ 5) & 0\% (0/ 30)\\
LanguageBundle & 0\% (0/ 1) & 0\% (0/ 5) & 0\% (0/ 11)\\
CheckerPopup & 0\% (0/ 1) & 0\% (0/ 1) & 0\% (0/ 4)\\
Dictionary & 0\% (0/ 1) & 0\% (0/ 14) & 0\% (0/ 81)\\
LanguageChangeEvent & 0\% (0/ 1) & 0\% (0/ 3) & 0\% (0/ 5)\\
Suggestion & 0\% (0/ 1) & 0\% (0/ 7) & 0\% (0/ 11)\\
AddWordAction & 0\% (0/ 1) & 0\% (0/ 3) & 0\% (0/ 11)\\
SpellCheckerDialog & 0\% (0/ 5) & 0\% (0/ 21) & 0\% (0/ 159)\\
DictionaryBase & 0\% (0/ 1) & 0\% (0/ 10) & 0\% (0/ 104)\\
Suggestions & 0\% (0/ 1) & 0\% (0/ 4) & 0\% (0/ 13)\\
    
	\end{tabular}
    \caption{Existing class code coverage in JOrtho}
	\label{tab:existingTestClassCodeCoverage}
\end{table}

\subsection{JOrtho statistics}
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/total.png}
    \caption{Weighted mean complexity by class for JOrtho. Labels are in the format of (number of lines), (class name), (complexity)}
    \label{jorthoWmc}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/totalCyc.png}
    \caption{Cyclomatic complexity by method for JOrtho. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoCcbyMethod}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/dictionarybase.png}
    \caption{Cyclomatic complexity by method for the DictionaryBase class. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoDictionaryBase}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/spellchecker.png}
    \caption{Cyclomatic complexity by method for the SpellChecker class. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoSpellChecker}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/spellcheckerdialog.png}
    \caption{Cyclomatic complexity by method for the SpellCheckerDialog class. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoSpellCheckerDialog}
\end{figure}

\newpage
\vspace*{\fill}% * is needed here
\noindent
\makebox[\textwidth]{\large{End of Examination}}
\vfill


\end{document}
