@misc{leijdekkers, title={MetricsReloaded - Plugins | JetBrains}, url={https://plugins.jetbrains.com/plugin/93-metricsreloaded}, journal={JetBrains Plugin Repository}, author={Leijdekkers, Bas}}

@article{dalal_chhillar_2012, title={Software Testing-Three P'S Paradigm and Limitations}, volume={54}, url={https://pdfs.semanticscholar.org/f72a/124e8069515474df410ae4cc883a5fa9c970.pdf}, DOI={10.5120/8622-2488}, number={12}, journal={International Journal of Computer Applications}, author={Dalal, Sandeep and Chhillar, Rajender Singh}, year={2012}, pages={49–54}}
@article{wallace_watson_mccabe_1996, title={Structured testing :}, DOI={10.6028/nist.sp.500-235}, author={Wallace, Dolores R and Watson, Arthur H and Mccabe, Thomas J}, year={1996}}
@article{mccabe_1976, title={“A Complexity Measure}, url={http://www.literateprogramming.com/mccabe.pdf}, journal={IEEE Transactions on Software Engineering}, author={McCabe, Thomas}, year={1976}, month={Dec}, pages={308–320}}
@book{mens_demeyer_2010, place={Heidelberg}, title={Software evolution}, publisher={Springer}, author={Mens, Tom and Demeyer, Serge}, year={2010}}

@misc{jorthoDefinition, title={JOrtho - Java Orthography Checker}, url={https://sourceforge.net/projects/jortho/}, journal={SourceForge}}

@book{kaner_bach_2001, place={New York}, title={Lessons learned in software testing}, publisher={Wiley}, author={Kaner, Cem and Bach, James}, year={2001}}

@book{koskela_2013, place={Shelter Island, NY}, title={Effective unit testing: a guide for Java developers}, publisher={Manning}, author={Koskela, Lasse}, year={2013}}

@misc{bobbylight_2018, title={bobbylight/SpellChecker}, url={https://github.com/bobbylight/SpellChecker}, journal={GitHub}, author={Bobbylight}, year={2018}, month={Dec}}