%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}
% \documentclass[journal, onecolumn, 11pt, final]{IEEEtran}
\documentclass[11pt]{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}

% \usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{url}%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}
\usepackage{adjustbox}

%\usepackage[capposition=top]{floatrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}

\lstset{
  language=Java,
  basicstyle=\footnotesize\ttfamily,% basic font setting
  columns=fullflexible,
}

% \renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics[width=100mm,scale=0.5]{images/york.png}
\vfill

\textsc{\Large Open Assessment}\\[0.5cm]
\vfill
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\ Y3507677
\end{flushleft}
\vfill
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Module:}\\ Software Testing (SOTE)
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill
\vfill

{\large \today}\\[4cm]
 
\vfill
\end{center}
\end{titlepage}


\author{Y3507677}

\null\vspace{\fill}
\begin{abstract}
Detail assignment and any requirements for running the tests.

\end{abstract}
\vspace{\fill}
\newpage


\thispagestyle{empty}
\pagestyle{fancy}

\tableofcontents % Prints the main table of contents

\cfoot{\thepage\ of \pageref{LastPage}}
\clearpage
\setcounter{page}{1}


% START OF REPORT
\section{Introduction}

JOrtho is an open source spell-checker that is written using the Java programming language. It is designed around the Swing framework and can be binded to a \texttt{JTextPane}, \texttt{JEditorPane } or \texttt{JTextArea} component. The JOrtho SVN trunk does contain tests, however, a number of them are not passing and they do not have a high test coverage. This report documents the testing of the current revision in the SourceForge SVN repository (r284) and documents how fit for purpose this revision is.

\section{Test Plan}
\subsection{Development Environment}
Tests were developed and tested using IntelliJ IDEA 2018.3.5 using Ubuntu 18.04, on a Ryzen 5 1600 @ 3.85 GHz, 8GB DDR4 and a 500GB SSD, as well as being tested on the Computer Science department's computers to ensure that it worked effectively. IntelliJ IDEA Ultimate has been used to implement the tests due to it's seamless integration with JUnit and native code coverage tools. The plugin MetricsReloaded \cite{leijdekkers} was used for generating statistics about the JOrtho library and aided in deciding what to test.

\subsection{Existing Tests}
JOrtho already contains a number of tests in its trunk, however, the test \newline \texttt{UtilsTest.testRemoveUnicodeQuotation} fails due the \texttt{Utils.replaceUnicodeQuotation} not containing a switch statement for the unicode character \texttt{U+201F}. Already this is raising alarm bells as this Unicode character has existed since version 1.1.0 (1993) and this SVN revision is from 2016.

In addition to the previous failing test, \texttt{MemoryTest.testCreateLanguagesMenu} is very poorly implemented and is unpredictable as to whether or not it will pass or fail. This method aims to detect memory leaks in the application rather poorly; \texttt{System.runFinalization()} and \texttt{System.gc()} \textit{suggest} that the JVM perform certain tasks, not that it \textit{will}. As such, they cannot be used in this context. In addition to this, \texttt{Runtime.freeMemory()} returns an approximation of the memory in use. This test method will pass when the class \texttt{AllTests} is run, and fail when run by itself. To get this class to pass by itself the JVM arguments must be changed to \texttt{-Xms8m -Xmx128m} - or another suitable starting memory allocation pool size. The testing of these VM arguments did highlight an issue in the testing where if the maximum memory allocation pool size was too small then, of course, a \texttt{java.lang.OutOfMemoryError} is thrown but the test still passes.

\subsection{Testing Strategies}
\subsubsection{Expected Behaviour of JOrtho}
JOrtho does not include documentation, however, the code itself is not too difficult to understand and some important areas do have comments. In addition to this, there is a sample application that appears to work as expected and demonstrates the binding of the library to a Swing UI textarea. This helps to gain an understanding of how the library works and the expected functionality. JOrtho defines itself as a library that "works with any JTextComponent from the swing framework" \cite{jorthoDefinition} and as such, it should be tested on a range of component to ensure that it can be used effectively for the project that management wishes to implement it in. Like traditional spellcheckers, it is expected that once an spelling error has been made it is underlined and possible resolutions are displayed to the user to choose from.

\subsubsection{Approaches}
A variety of testing strategies exist that could be used to test JOrtho, however, due to the constraints set (8 tests, 10 pages) not all are suitable. The goal of this testing is to check that the library is dependable before using it in multiple projects. There are four main ways in which JOrtho could be tested \cite{dalal_chhillar_2012}:

\begin{itemize}
    \itemsep0em
    \item \textbf{Critical Functionality}: test cases should be derived that measure individual goals that the software is trying to achieve and then tested using positive (valid) and negative (invalid) data sets, ensuring that the application can handle both data sets.
    \item \textbf{Usability of the Application}: user-based testing. How well a user can interact with the software. The application should be easy to navigate and not confuse the end-user.
    \item \textbf{Performance Testing}: ensuring that the application executes executes in a timely manner; load testing, spike testing, soak testing etc.
    \item \textbf{Look and Feel Testing}: ensuring that the application displays correctly (if applicable) on a variety of machines and that UI components load correctly.
\end{itemize}

Both usability, and look and feel testing will not be tested as part of this report. JOrtho is a library and the aim of this report is to ensure that it is fit for purpose; the implementor of this library will be required to perform these tests at a later date. It is, however, important to perform some level of performance testing to ensure that the user receives feedback as soon as possible on their typing. In addition to this, a large focus will be placed on critical functionality testing to ensure that the library does indeed meet what it has set out to achieve.

\subsubsection{Existing tests}
Appendix \ref{appendix:jortho} table \ref{tab:existingTestPackageCodeCoverage} and \ref{tab:existingTestClassCodeCoverage} contains a breakdown of the existing code coverage by package and class respectively. There are no unused classes or methods and the metrics show us that a low percentage (22\%) of the total code base is being tested. 


Before deciding on which aspects of the library to focus on testing, a true understanding of JOrtho is required and in order to gain this understanding, cyclomatic complexity metrics were generated using the MetricsReloaded plugin. This aids in finding complex classes and methods within the library and where more complex code resides. Figure \ref{jorthoWmc} breaks down the weighted method complexity (WMC) by class for class's that have a WMC of over (10); to view the top results. Figure \ref{tab:topWmc} details the top three classes and their weighted method complexity.

\begin{table}[H]
	\centering
	\begin{tabular}{l l l}
		\hline
		\textbf{Class name} & \textbf{WMC} & \textbf{Lines of code (LOC)} \\ \hline
        com.inet.jortho.SpellChecker & 656 & 67 \\
        com.inet.jortho.SpellCheckerDialog & 243 & 44 \\
        com.inet.jortho.DictionaryBase & 213 & 37 \\
    
	\end{tabular}
    \caption{Existing package test code coverage in JOrtho}
	\label{tab:topWmc}
\end{table}

These results have highlighted three core parts to the library. Investigating the top classes by cyclomatic complexity is detailed in figure \ref{jorthoCcbyMethod} with the top three methods being detailed in figure \ref{tab:topCC}. These three methods are core to the functionality that JOrtho provides and do not currently have any tests which cover them; in fact, none of the \texttt{Dictionary} classes have any code coverage apart from the factory. Given how essential they are to the library, it is important that these methods are tested. It is important to test methods with high cyclomatic complexity as they can be a source of confusion for developers, harder to test and more prone to error \cite{wallace_watson_mccabe_1996}. McCabe \cite{mccabe_1976} proposed a maximum limit of 10, however, this has proven to be a number that varies in many applications. There are currently seven methods that are on or exceed a value of 10 and even allowing for 1.5 times McCabe's recommendation still results in two methods; the average cyclomatic complexity for the top three offending classes is around 5.

Another metric which could be used to identify which areas of the library to test would be to look at the class change frequency using SVN logs and identify which areas change most frequently. While it would be possible to create these metrics from the repository it is not necessary as it is not a high traffic repository or a particularly complex code-base, it isn't clear whether or not the user \texttt{i\_net\_software} is being used by multiple committers, and there is no additional bug tracking information - that is of any value - that can be included. Mens et al. \cite[p.~71]{mens_demeyer_2010} suggest that it is possible to predict areas that contain bugs or will contain bugs, with the aforementioned information. 

\begin{table}[H]
	\centering
	\begin{tabular}{p{10cm}|p{0.8cm}|p{3cm}}
		\hline
		\textbf{Method name} & \textbf{v(G)} & \textbf{Lines of code (LOC)} \\ \hline
        DictionaryBase.searchSuggestions (Suggestions, CharSequence, int, int, int) & 21 & 99 \\
        \hline
        Tokenizer.nextInvalidWord() & 21 & 52 \\
        \hline
        AutoSpellChecker.checkElement(Element) & 12 & 43 \\
    
	\end{tabular}
    \caption{Existing package test code coverage in JOrtho}
	\label{tab:topCC}
\end{table}

\subsubsection{Testing Goals}
Given the expected behaviour of JOrtho, a number of goals can be derived in order to test that the software does actually meet this criteria in an effective fashion. This must be coupled with the goal of ensuring that the library is dependable before committing to a project. The application of JOrtho is something that the user will be inputting and it is paramount that the library is defensive enough to be able to handle poor spelling and rapidly changing text. This means testing \textit{"high-impact problems before low-impact problems"} \cite[p.~5]{kaner_bach_2001} to ensure that the application can handle a range of inputs. Table \ref{tab:topWmc} highlighted that there are three classes at the core of the library and Kaner et al. \cite[p.~5]{kaner_bach_2001} state \textit{"test core functions before contributing functions"} and as such, these classes should investigated for bugs.

Testing will largely focus on maximising bug count, finding defects and investigating the quality of the library. Due to not knowing the target application that this library will be used on, it is not possible to hone in these tests towards a specific purpose and thus the tests will focus on the system as a whole to ensure reliability.

\subsubsection{Unit Testing}
While every step of testing is important, unit tests will be the core of this testing strategy due to the data-driven application of JOrtho. It is critical to ensure that the library can handle erroneous input. Unit tests allow for testing code in isolation and narrow the scope of the test, however, trivial behaviours such as accessors and mutators should not be tested \cite[p.~10]{koskela_2013}. While there may be tests stored outside of the SVN repository, the lack of tests bundled with the source code leads one to believe that the code was not designed using tests and this can be worrying.

\subsubsection{Integration Testing}
This is a critical part of JOrtho as a number of components are binded together and must work effectively. Interestingly, three of the core classes are highlighted in table \ref{tab:topCC} and any defects present in this could completely alter the behaviour of the application.

\subsubsection{System Testing}
System testing is the act of testing the complete library as a whole and can be performed using the provided sample application. A crucial step in the testing steps is to ensure that the UI updates based on the data that has been inputted and that all UI components load as expected in the event of a spelling mistake.

\subsubsection{Performance Testing}
JOrtho is based on Wiktionary and the English library download at the provided revision contains 608,305 entries in total. JOrtho's dictionary is also backed by a Binary Search Tree datastructure that has an average time complexity of \texttt{O(log(n))} for access, search, insertion and deletion as well as a worst space complexity of \texttt{O(n)}. If JOrtho is performing acceptably on the Wiktionary library then there is no requirement to performance test the dictionary.


\section{Test Case Specifications}
\subsection{Test Case 1: Words that contain numbers (Unit Test)}
Spelling checkers, such as those found in Microsoft Word, do not consider a word to be invalid if it starts with a number, but do if it contains numbers. This test seeks to check that JOrtho inhibits a similar behaviour. It is acceptable for a item item found in a document to start with a number but not for a word to contain one. This test iterates over a 17 character string and inserts numbers and then asserts against the correct behaviour.

\subsection{Test Case 2: Long string inputs (Performance Test)}
Given that we do not know the application that this library will be used in, it is important to understand how the library will behave when it is presented with a long string. The final application could be a text editor with a spelling checker that checks on demand, or that is disabled for certain file types. If, for instance, a binary file is opened then long strings could be fed to the library and cause the application to lock-up. While this is a performance test, it is important to also consider this from a user interaction perspective and ensure that the application does not lock-up for too long. Investigation has revealed that Microsoft Word disables its spell checking functionality for strings over 64 characters in length.

\subsection{Test Case 3}

\subsection{Test Case 4}
\subsection{Test Case 5}
\subsection{Test Case 6}
\subsection{Test Case 7}
\subsection{Test Case 8}
\newpage
\section{Test Results}

\begin{adjustbox}{center}
    \begin{tabular}{c|c|p{5cm}|p{5cm}|p{5cm}}
    	\hline
    	\textbf{Test} & \textbf{Pass?} & \textbf{Expected} & \textbf{Actual} & \textbf{Notes} \\ \hline
        
        1 & Yes & String 1 should not be detected by the \texttt{Tokenizer}. The remaining strings should be returned as invalid words. & N/A & N/A \\ \hline
        
        2 & No & Expect the application to gracefully handle long inputs. Or, provide visual feedback to the user if an operation is taking a long period of time to execute. & The does indeed complete the add operation, however, it does not provide any feedback to the user and can appear that it has locked up. & If the library was to be used in a code editor, at present, opening a binary file would cause the application to be non-responsive for a very long period of time. This test has been failed due to not knowing the end application of the library.
    
    \end{tabular}
    
\end{adjustbox}


\newpage
\section{Test Summary Report}

\newpage
\bibliographystyle{IEEEtran}
\bibliography{sample.bib}

\newpage
\section{Appendix}
\label{appendix:jortho}
\subsection{JOrtho existing test code coverage}
\begin{table}[H]
	\centering
	\begin{tabular}{l l l l}
		\hline
		\textbf{Element} & \textbf{Class (\%)} & \textbf{Method (\%)}& \textbf{Line (\%)} \\ \hline
        com.inet.jortho & 44\% (22/49) & 28\% (73/259) & 22\% (356/1577)\\
    
	\end{tabular}
    \caption{Existing package test code coverage in JOrtho}
	\label{tab:existingTestPackageCodeCoverage}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{l l l l}
		\hline
		\textbf{Class} & \textbf{Class (\%)} & \textbf{Method (\%)}& \textbf{Line (\%)} \\ \hline
       EventTest & 100\% (1/ 1) & 100\% (4/ 4) & 100\% (37/ 37) \\
RedZigZagPainter & 100\% (1/ 1) & 50\% (2/ 4) & 18.5\% (5/ 27)\\
MemoryTest & 100\% (1/ 1) & 100\% (5/ 5) & 93.2\% (41/ 44)\\
CheckerMenu & 100\% (1/ 1) & 100\% (2/ 2) & 90\% (9/ 10)\\
SpellCheckerOptions & 100\% (1/ 1) & 13.3\% (2/ 15) & 33.3\% (10/ 30)\\
AllTests & 100\% (1/ 1) & 66.7\% (2/ 3) & 84.2\% (16/ 19)\\
DefaultMessageHandler & 100\% (1/ 1) & 25\% (1/ 4) & 30\% (3/ 10)\\
PopupListener & 100\% (1/ 1) & 25\% (1/ 4) & 30\% (3/ 10)\\
Utils & 100\% (1/ 1) & 15.4\% (2/ 13) & 15.9\% (11/ 69)\\
LowMemoryArrayList & 100\% (1/ 1) & 80\% (4/ 5) & 55.6\% (10/ 18)\\
WordIterator & 100\% (1/ 1) & 85.7\% (6/ 7) & 76.9\% (20/ 26)\\
UtilsTest & 100\% (1/ 1) & 100\% (2/ 2) & 66.7\% (4/ 6)\\
DictionaryFactory & 100\% (2/ 2) & 63.6\% (7/ 11) & 46.9\% (30/ 64)\\
SpellChecker & 85.7\% (6/ 7) & 56.1\% (32/ 57) & 50.6\% (133/ 263)\\
CheckerListener & 50\% (1/ 2) & 10\% (1/ 10) & 7.8\% (7/ 90)\\
AutoSpellChecker & 33.3\% (1/ 3) & 23.5\% (4/ 17) & 17\% (17/ 100)\\
AboutDialog & 0\% (0/ 2) & 0\% (0/ 3) & 0\% (0/ 38)\\
Tokenizer & 0\% (0/ 1) & 0\% (0/ 12) & 0\% (0/ 101)\\
DictionaryEditDialog & 0\% (0/ 5) & 0\% (0/ 16) & 0\% (0/ 113)\\
LanguageBundle\_fr & 0\% (0/ 1) & 0\% (0/ 2) & 0\% (0/ 12)\\
FileUserDictionary & 0\% (0/ 1) & 0\% (0/ 5) & 0\% (0/ 30)\\
LanguageBundle & 0\% (0/ 1) & 0\% (0/ 5) & 0\% (0/ 11)\\
CheckerPopup & 0\% (0/ 1) & 0\% (0/ 1) & 0\% (0/ 4)\\
Dictionary & 0\% (0/ 1) & 0\% (0/ 14) & 0\% (0/ 81)\\
LanguageChangeEvent & 0\% (0/ 1) & 0\% (0/ 3) & 0\% (0/ 5)\\
Suggestion & 0\% (0/ 1) & 0\% (0/ 7) & 0\% (0/ 11)\\
AddWordAction & 0\% (0/ 1) & 0\% (0/ 3) & 0\% (0/ 11)\\
SpellCheckerDialog & 0\% (0/ 5) & 0\% (0/ 21) & 0\% (0/ 159)\\
DictionaryBase & 0\% (0/ 1) & 0\% (0/ 10) & 0\% (0/ 104)\\
Suggestions & 0\% (0/ 1) & 0\% (0/ 4) & 0\% (0/ 13)\\
    
	\end{tabular}
    \caption{Existing class code coverage in JOrtho}
	\label{tab:existingTestClassCodeCoverage}
\end{table}

\subsection{JOrtho statistics}
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/total.png}
    \caption{Weighted mean complexity by class for JOrtho. Labels are in the format of (number of lines), (class name), (complexity)}
    \label{jorthoWmc}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/totalCyc.png}
    \caption{Cyclomatic complexity by method for JOrtho. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoCcbyMethod}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/dictionarybase.png}
    \caption{Cyclomatic complexity by method for the DictionaryBase class. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoDictionaryBase}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/spellchecker.png}
    \caption{Cyclomatic complexity by method for the SpellChecker class. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoSpellChecker}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.7\textwidth]{images/spellcheckerdialog.png}
    \caption{Cyclomatic complexity by method for the SpellCheckerDialog class. Labels are in the format of (total cyclomatic complexity), (method name), (complexity)}
    \label{jorthoSpellCheckerDialog}
\end{figure}

\newpage
\vspace*{\fill}% * is needed here
\noindent
\makebox[\textwidth]{\large{End of Examination}}
\vfill


\end{document}
