# currently this is Catalan
spelling=Ortografia
ignore=Ignora una vegada
ignoreAll=Ignora sempre
addToDictionary=Afegeix al diccionari
change=Canvia aquest pic
changeAll=Cavia per tot
close=Tanca
suggestions=Suggeriments
notInDictionary=No es troba en el diccionari
msgFinish=La correcci\u00F3 ortogr\u00E0fica ha acabat
languages=Idiomes
delete=Esborrar
userDictionary=Diccionari de l'usari
editDictionary=Editar diccionaris
addDictionaries=Afegir al diccionari
disable=Deshabilita
about=Quant a ...
ignore.tooltip=Ignorar
close.tooltip=Tancar
ignoreAll.tooltip=Ignorar sempre