spelling=\u039F\u03C1\u03B8\u03BF\u03B3\u03C1\u03B1\u03C6\u03AF\u03B1
disable=\u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
ignore=\u0391\u03B3\u03BD\u03CC\u03B7\u03C3\u03B7 
ignoreAll=\u0391\u03B3\u03BD\u03CC\u03B7\u03C3\u03B7 \u038C\u03BB\u03C9\u03BD
addToDictionary=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03C4\u03BF \u03BB\u03B5\u03BE\u03B9\u03BA\u03CC
change=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 /\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
changeAll=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u038C\u03BB\u03C9\u03BD/\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u038C\u03BB\u03C9\u03BD
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
suggestions=\u03A0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2/\u03A5\u03C0\u03BF\u03B4\u03B5\u03AF\u03BE\u03B5\u03B9\u03C2 
notInDictionary=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03C4\u03BF \u03BB\u03B5\u03BE\u03B9\u03BA\u03CC
msgFinish=\u03A4\u03AD\u03BB\u03BF\u03C2 \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
languages=\u0393\u03BB\u03CE\u03C3\u03C3\u03B5\u03C2
delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
userDictionary=\u039B\u03B5\u03BE\u03B9\u03BA\u03CC \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
editDictionary=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BB\u03B5\u03BE\u03B9\u03BA\u03BF\u03CD
addDictionaries=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BB\u03B5\u03BE\u03B9\u03BA\u03BF\u03CD...
