spelling=Rechtschreibung
disable=Keine Pr\u00FCfung
ignore=Einmal ignorieren
ignoreAll=Alle ignorieren
addToDictionary=Zum W\u00F6rterbuch hinzuf\u00FCgen
change=\u00C4ndern
changeAll=Alle \u00E4ndern
close=Schlie\u00DFen
suggestions=Vorschl\u00E4ge
notInDictionary=Nicht im W\u00F6rterbuch
msgFinish=Die Rechtschreibpr\u00FCfung ist abgeschlossen.
languages=Sprachen
delete=L\u00F6schen
userDictionary=Benutzerw\u00F6rterbuch
editDictionary=W\u00F6rterbuch bearbeiten
addDictionaries=W\u00F6rterb\uFFFDcher hinzuf\u00FCgen...
about=Info